<Page x:Class="MusicCollection.Pages.LocalMusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicCollection.Pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="569" d:DesignWidth="822">

    <Grid>
        <Label x:Name="label" Content="本地音乐" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" FontSize="18" Opacity="0.7"/>

        <GridSplitter Background="#E1E1E2" HorizontalAlignment="Left" Height="1" Margin="0,52,0,0" VerticalAlignment="Top" Width="822"/>

        <GridSplitter Background="#E1E1E2" HorizontalAlignment="Left" Height="1" Margin="0,109,0,0" VerticalAlignment="Top" Width="822"/>
        <Button x:Name="PlayAllButton" Content="播放全部" HorizontalAlignment="Left" Margin="47,69,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FFE1E1E2" Height="25"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Height="459" Width="822" Background="{x:Null}" BorderBrush="{x:Null}" AlternatingRowBackground="#FFE4E4E6" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="50" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="音乐标题" Width="250" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="歌手" Width="180" Binding="{Binding Age}"/>
                <DataGridCheckBoxColumn Header="专辑" Width="150" Binding="{Binding Pass}"/>
                <DataGridHyperlinkColumn Header="时长" Width="80" Binding="{Binding Email}"/>
                <DataGridHyperlinkColumn Header="大小" Width="110" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
